/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


:root {
    /* Colors */
    --primary-color: #631700;
    --secondary-color: #db8617;
    --light-pink-color: #faf4f5;
    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-1: 1.5rem;
    --font-size-x1: 2rem;
    --font-size-xx1: 2.3rem;
    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;
    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;
    /* Site max widht */
    --site-max-width: 1300px;
}

ul {
    list-style: none;
}

a {         
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    background:none ;
}

img {
    width: 100%;
}

.section-content {
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
     font-size: var(--font-size-x1);
}

.section-title::after {
    content: "";
    display: block;
    width: 800px;
    height: 5px;
    background: var(--secondary-color);
    margin: 10px auto 0;
    border-radius:var(--border-radius-s); 
}

header {
    position: fixed;
    width:100%;
    z-index:5;
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--light-pink-color);
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semi-bold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--light-pink-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition:0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/* hero section styling */
.hero-section {
    background: var(--primary-color);
    min-height: 100vh;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: space-between;
    color:white;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xx1);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semi-bold);
}

.hero-section .hero-details .description {
    margin: 24px 0 40px;
    max-width: 70%;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border:  2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition:0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .Coffee{
    background:transparent;
    color:white;
   border-color: white;
}

.hero-section .hero-details .Coffee:hover {
       background:var(--secondary-color);
    color:var(--primary-color);
   border-color:var(--secondary-color);
}

.hero-section .hero-image-wrapper {
        max-width: 500px;
        margin-right: 30px;
}

/* About section styling */
.about-section{
    background: var(--light-pink-color);
    padding: 120px 0;
     font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1s ease-out forwards;
}

.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius:200px;
    flex: 1 1 300px;
    text-align: center;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    animation: imageSlide 1s ease-out forwards;
}

.about-section .about-details .section-title {
    padding: 0;
    font-size: 2rem;
    color: #3b2f2f;
    margin-bottom: 20px;
}

.about-section .about-details{
    max-width: 60%;
    flex: 1 1 400px;
    opacity: 1;
    transform: translateY(30px);
    animation: slideFadeIn 1s ease-out forwards;
    animation-delay: 0.5s;
}

.about-section .about-details .text {
        line-height: 30px;
        margin: 50px 0 30px;
        text-align: center;
        font-size: var(--font-size-m);
}

/* Animation */
@keyframes slideFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes imageSlide {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.about-section .social-link-list {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-1);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link :hover {
    color: var(--secondary-color);
}

/* Contact  section styling*/
.contact-section {
    background:var(--light-pink-color);
    padding: 50px 0 100px;
}

.contact-section .section-content {
    display: flex;
    align-items: flex-start;
    gap: 48px;
    justify-content: space-between ;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    background:white ;
    border: 1px solid gray;
    border-radius: var(--border-radius-s);
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}


.contact-section .contact-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: white;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    background: transparent;
    color: grey;
}


@media screen and (max-width: 900px) {
:root {
      --font-size-m: 1rem;
    --font-size-1: 1.3rem;
    --font-size-x1: 1.5rem;
    --font-size-xx1: 1.8rem;
}

body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: block;
   font-size: var(--font-size-1);
}

.navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
}

.navbar #menu-open-button {
     color: white;
}

.navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0px;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: white;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
     }

    .navbar .nav-menu .nav-link {
          color: rgb(26, 24, 24);
          display: block;
          margin-top: 17px;
          font-size: var(--font-size-1);
     }

     .hero-section .section-content{
        gap:50px ;
        flex-direction: column-reverse;
        text-align: center;
        padding: 30px 20px 20px;
        justify-content: center;
     }

     .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form {
        max-width: 100%;
     }

     .hero-section .hero-details .button {
        justify-content: center;
     }

     .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
     }
   .about-section .section-content{
    gap: 70px;
    flex-direction: column;
   }

   .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
   }

   .contact-section .section-content{
    align-items: center;
    flex-direction: column-reverse;
   }
}

